{
  "name": "OVis",
  "version": "0.2.3",
  "description": "A visualization tool for OpenMDAO",
  "main": "main.js",
  "repository": "https://github.com/OpenMDAO/ovis",
  "keywords": [
    "OpenMDAO",
    "Visualization"
  ],
  "author": {
    "name": "NASA Glenn Research Center",
    "email": "support@openmdao.org",
    "url": "http://www.openmdao.org"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-style": "^1.0.3",
    "electron": "^2.0.7",
    "electron-builder": "^20.14.7",
    "electron-packager": "^12.1.0",
    "isparta": "^4.1.0",
    "mocha": "^5.2.0",
    "spectron": "^3.8.0"
  },
  "dependencies": {
    "electron-is": "^2.4.1",
    "electron-log": "^2.2.14",
    "electron-updater": "^3.0.3",
    "is-electron": "^2.1.0",
    "promise": "^8.0.1",
    "request": "^2.87.0",
    "sqlite3": "^4.0.2",
    "wine": "^0.9.8"
  },
  "build": {
    "appId": "nasa.grc.ovis",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "appImage"
      ]
    },
    "extraResources": [
      "server",
      "components",
      "dist/ZuneServerReqs-1.0-py2.py3-none-any.whl",
      "install_server_requirements.sh",
      "install_server_requirements.cmd"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://www.openmdao.org/visualization"
      }
    ]
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "dev": "NODE_ENV='development' npm run start",
    "build": "build -mwl --x64",
    "build:l": "build -l --x64",
    "build:m": "build -m --x64",
    "build:w": "build -w --x64",
    "test": "mocha",
    "test-cov": "./node_modules/.bin/babel-node node_modules/isparta/bin/isparta cover --report text --report html node_modules/mocha/bin/_mocha -- --reporter dot",
    "test:data": "./node_modules/mocha/bin/mocha test/test_data.js",
    "test:sqldata": "./node_modules/mocha/bin/mocha test/test_sqlite_data.js",
    "test:logic": "./node_modules/mocha/bin/mocha test/test_logic.js",
    "test:presentation": "./node_modules/mocha/bin/mocha test/test_presentation.js"
  },
  "postinstall": "electron-builder install-app-deps"
}
